Xamarin/Parte 1 - crie aplicativos mobile com Visual Studio/TestDrive/TestDrive/TestDrive/View/AgendamentoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestDrive.View.AgendamentoView"
             Title="{Binding veiculo.Nome}">
    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Text="{Binding Fone}" Keyboard="Telephone"></EntryCell>
                    <EntryCell Label="E-mail:" Text="{Binding Email}" Keyboard="Email"></EntryCell>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="Data:"></Label>
                            <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="Hora:"></Label>
                            <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>